Gas Station
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        int ix = 0;
        int n = gas.size();
        int c_gas = 0;
        int t_gas = 0;
        for (int i = 0; i < n; i++) {
            t_gas += gas[i] - cost[i];
            c_gas += gas[i] - cost[i];

            if (c_gas < 0) {
                ix = i + 1;
                c_gas = 0;
            }
        }
        if (t_gas < 0) {
            return -1;
        }
        return ix;
    }
};
