H-Index
class Solution {
public:
    int hIndex(vector<int>& citations) {
        sort(citations.begin(),citations.end());
        int n=citations.size(),i;
        for(i=1;i<=n;++i){
            if(citations[n-i]<i) break;
        }
        return i-1;
        
    }
};
or
class Solution {
public:
    int hIndex(vector<int>& citations) {
        sort(citations.begin(),citations.end(),greater<int>());
        int ans=0;
        for(int i=0;i<citations.size();i++){
            if(citations[i]>=i+1){
                ans=i+1;
            }
            else{
                break;
            }
        }
        return ans;
        
    }
};
