1. Merge Sorted Array
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int s = m - 1, j = n - 1;
        int k = m + n - 1;
        while (j >= 0) {
            if (s >= 0 && nums1[s] > nums2[j]) {
                nums1[k--] = nums1[s--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
    }
};
or
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int j = 0, i = m; j<n; j++){
            nums1[i] = nums2[j];
            i++;
        }
        sort(nums1.begin(),nums1.end());
    }
};
