Rotate Array
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        ios_base::sync_with_stdio(false);
        cin.tie(nullptr);

        int n = nums.size();
        k = k % n;

        reverse(nums.begin(), nums.end());        
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
    }
};
or
void rever(vector<int>& nums,int s,int e){
        while(s<e){
            swap(nums[s++],nums[e--]);
        }
    }
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        k=k%n;
        rever(nums,0,n-1);
         rever(nums,k,n-1);
        rever(nums,0,k-1);
    }
